# -- CORE
AIRFLOW__CORE__EXECUTOR=LocalExecutor
AIRFLOW__CORE__LOAD_EXAMPLES=False

# -- SCHEDULER
AIRFLOW__SCHEDULER__RUN_DURATION=41460

# -- WEBSERVER
AIRFLOW__WEBSERVER_BASE_URL=http://192.168.1.200
AIRFLOW__WEBSERVER_DEFAULT_UI_TIMEZONE=Europe/Rome

# -- SCHEDULER
AIRFLOW__SCHEDULER__MIN_FILE_PROCESS_INTERVAL=60

# -- ADMIN
SECURITY__ADMIN_USERNAME=<admin_username>
SECURITY__ADMIN_FIRSTNAME=<admin_firstname>
SECURITY__ADMIN_LASTNAME=<admin_lastname>
SECURITY__ADMIN_EMAIL=<admin_email>
SECURITY__ADMIN_PASSWORD=<admin_password>